The file: /Users/danielsan/C++/W_A_test/c.txt contains 76105 words, and 5596 unique phrases.
THE                                               3953                                              
TO                                                2695                                              
IS                                                1904                                              
OF                                                1809                                              
A                                                 1697                                              
THAT                                              1693                                              
AND                                               1561                                              
I                                                 1291                                              
IT                                                1272                                              
IN                                                1146                                              
WE                                                1060                                              
ARE                                               927                                               
NOT                                               776                                               
THIS                                              746                                               
FOR                                               711                                               
YOU                                               705                                               
HAVE                                              705                                               
PEOPLE                                            644                                               
BE                                                527                                               
OBAMACARE                                         522                                               
ON                                                517                                               
THEY                                              501                                               
IF                                                497                                               
WILL                                              437                                               
WOULD                                             436                                               
FROM                                              395                                               
WHAT                                              392                                               
BECAUSE                                           385                                               
WHO                                               368                                               
DO                                                358                                               
WITH                                              357                                               
HE                                                353                                               
SENATOR                                           349                                               
WAS                                               342                                               
ABOUT                                             333                                               
AS                                                326                                               
THERE                                             309                                               
HAS                                               307                                               
AMERICAN                                          299                                               
HEALTH                                            297                                               
BUT                                               284                                               
MY                                                283                                               
THEIR                                             282                                               
SO                                                268                                               
ALL                                               265                                               
OUR                                               244                                               
ONE                                               243                                               
GOING                                             240                                               
OR                                                230                                               
AN                                                228                                               
GET                                               219                                               
INSURANCE                                         218                                               
THEM                                              213                                               
WHEN                                              211                                               
WANT                                              209                                               
AT                                                208                                               
MORE                                              191                                               
GOVERNMENT                                        190                                               
SAY                                               188                                               
DON'T                                             183                                               
BY                                                183                                               
NO                                                180                                               
CARE                                              179                                               
MAKE                                              178                                               
LIKE                                              173                                               
VOTE                                              165                                               
AM                                                165                                               
MR                                                163                                               
US                                                163                                               
LISTEN                                            159                                               
THINK                                             159                                               
JOB                                               159                                               
WERE                                              157                                               
UP                                                157                                               
HAD                                               153                                               
THOSE                                             151                                               
ME                                                150                                               
NOW                                               150                                               
BEEN                                              144                                               
PRESIDENT                                         143                                               
CAN                                               143                                               
LAW                                               143                                               
OUT                                               143                                               
KNOW                                              142                                               
SENATE                                            141                                               
WORK                                              141                                               
YOUR                                              140                                               
SHOULD                                            138                                               
HIS                                               137                                               
SOME                                              135                                               
RIGHT                                             134                                               
TIME                                              133                                               
QUESTION                                          132                                               
SAID                                              132                                               
THAN                                              131                                               
WHY                                               131                                               
JUST                                              130                                               
CONGRESS                                          128                                               
JOBS                                              122                                               
OVER                                              119                                               
WASHINGTON                                        119                                               
WAY                                               117                                               
AMERICANS                                         116                                               
BILL                                              115                                               
GO                                                114                                               
HOUSE                                             114                                               
MANY                                              111                                               
EVERY                                             111                                               
BODY                                              111                                               
VERY                                              109                                               
HOURS                                             108                                               
COULD                                             107                                               
BUSINESS                                          106                                               
WORKING                                           105                                               
MEMBERS                                           102                                               
SMALL                                             100                                               
EVEN                                              100                                               
HOW                                               100                                               
LOT                                               99                                                
INTO                                              98                                                
HERE                                              95                                                
LET                                               94                                                
ANY                                               93                                                
WEEK                                              91                                                
COUNTRY                                           91                                                
GOOD                                              90                                                
CAN'T                                             89                                                
MAJORITY                                          88                                                
THEN                                              88                                                
BEING                                             87                                                
THING                                             85                                                
CRUZ                                              83                                                
WHERE                                             82                                                
YOUNG                                             81                                                
SOMETHING                                         80                                                
DOES                                              79                                                
OTHER                                             79                                                
REPUBLICANS                                       78                                                
SEE                                               78                                                
YEARS                                             77                                                
WHICH                                             77                                                
SAME                                              76                                                
LEADER                                            76                                                
TEXAS                                             75                                                
AMENDMENT                                         74                                                
DEBATE                                            74                                                
FIRST                                             73                                                
SAYING                                            72                                                
GREAT                                             71                                                
ONLY                                              70                                                
TAKE                                              70                                                
FEW                                               70                                                
PERCENT                                           69                                                
DEMOCRATS                                         69                                                
EMPLOYEES                                         69                                                
NEED                                              69                                                
LISTENING                                         68                                                
WELL                                              68                                                
DOWN                                              66                                                
THESE                                             66                                                
STATE                                             64                                                
YIELD                                             64                                                
BUSINESSES                                        64                                                
FLOOR                                             64                                                
COME                                              64                                                
WITHOUT                                           64                                                
DC                                                63                                                
CONSTITUENTS                                      63                                                
SENATORS                                          63                                                
REID                                              63                                                
DEMOCRATIC                                        62                                                
ASK                                               62                                                
DID                                               62                                                
SHE                                               61                                                
AMERICA                                           61                                                
MOST                                              61                                                
ECONOMY                                           61                                                
BETTER                                            60                                                
FACT                                              60                                                
UNDER                                             59                                                
SYSTEM                                            57                                                
READ                                              57                                                
AFTER                                             57                                                
THINGS                                            57                                                
LITTLE                                            56                                                
MAY                                               55                                                
LOSING                                            55                                                
YET                                               54                                                
LOOK                                              54                                                
TELL                                              54                                                
PASSED                                            54                                                
CANNOT                                            54                                                
DOESN'T                                           53                                                
SIDE                                              53                                                
CLOTURE                                           53                                                
BOTH                                              52                                                
OFF                                               51                                                
STATES                                            51                                                
REPUBLICAN                                        51                                                
STAND                                             51                                                
D.C                                               51                                                
DEFUND                                            51                                                
PROBLEM                                           51                                                
TALK                                              51                                                
POINT                                             50                                                
THROUGH                                           50                                                
DOING                                             49                                                
100                                               49                                                
PAY                                               48                                                
ABLE                                              48                                                
TRYING                                            47                                                
HER                                               47                                                
NOTE                                              47                                                
GETTING                                           47                                                
FEDERAL                                           47                                                
TRAIN                                             47                                                
AGO                                               47                                                
SAYS                                              47                                                
AGAINST                                           47                                                
SINGLE                                            47                                                
ACTUALLY                                          47                                                
ALSO                                              46                                                
HOME                                              46                                                
FIGHT                                             46                                                
OPPORTUNITY                                       46                                                
REAL                                              46                                                
IMPORTANT                                         46                                                
THANK                                             45                                                
HIM                                               45                                                
DONE                                              45                                                
LET'S                                             45                                                
FUND                                              45                                                
HAPPY                                             45                                                
REASON                                            45                                                
POLITICAL                                         44                                                
KIDS                                              44                                                
ISSUE                                             44                                                
BEFORE                                            44                                                
NEVER                                             44                                                
VOTES                                             43                                                
ITS                                               43                                                
SUCH                                              42                                                
SUBJECT                                           42                                                
BIG                                               42                                                
PART-TIME                                         42                                                
TODAY                                             41                                                
RESOLUTION                                        41                                                
SUPPORT                                           41                                                
TALKING                                           41                                                
BELIEVE                                           41                                                
EVERYONE                                          41                                                
CUT                                               41                                                
FRIEND                                            41                                                
GIVE                                              40                                                
LIFE                                              40                                                
MUCH                                              40                                                
BACK                                              40                                                
TOO                                               40                                                
ANYONE                                            40                                                
WHETHER                                           40                                                
LAST                                              40                                                
AROUND                                            40                                                
TWO                                               39                                                
ANOTHER                                           39                                                
OBAMA                                             39                                                
SESSIONS                                          39                                                
CONTINUING                                        39                                                
VOTED                                             39                                                
HAVING                                            39                                                
MILLIONS                                          39                                                
REMEMBER                                          39                                                
NEW                                               38                                                
REPRESENTATIVES                                   38                                                
GOT                                               38                                                
HARRY                                             38                                                
RULES                                             38                                                
ECONOMIC                                          38                                                
LOSE                                              38                                                
TOLD                                              38                                                
KEEP                                              37                                                
TOGETHER                                          37                                                
PREMIUMS                                          37                                                
OWN                                               37                                                
STOP                                              37                                                
ANYTHING                                          37                                                
MADE                                              37                                                
PUT                                               37                                                
WANTS                                             37                                                
MATTER                                            37                                                
ACROSS                                            37                                                
FIND                                              36                                                
YES                                               36                                                
LESS                                              36                                                
YEAR                                              36                                                
AMENDMENTS                                        36                                                
UNDERSTAND                                        36                                                
ENOUGH                                            35                                                
LONG                                              35                                                
PASS                                              35                                                
SECOND                                            34                                                
BAD                                               34                                                
PART                                              34                                                
AGREE                                             34                                                
POLITICIANS                                       34                                                
LEGISLATION                                       34                                                
HURTING                                           33                                                
INSTEAD                                           33                                                
ASKED                                             33                                                
QUITE                                             33                                                
WRECK                                             33                                                
MEN                                               33                                                
HARD                                              33                                                
EXEMPTION                                         33                                                
DAY                                               32                                                
DIDN'T                                            32                                                
HAPPEN                                            32                                                
LOST                                              32                                                
POWER                                             32                                                
COLLEGE                                           32                                                
AGAIN                                             32                                                
EAT                                               32                                                
TRY                                               31                                                
ILLINOIS                                          31                                                
STRUGGLING                                        31                                                
DEFUNDING                                         31                                                
WOMEN                                             31                                                
PROCESS                                           31                                                
YIELDING                                          30                                                
COURSE                                            30                                                
SOCIALIZED                                        30                                                
START                                             30                                                
SCHOOL                                            30                                                
END                                               30                                                
REALLY                                            29                                                
DIFFERENT                                         29                                                
NUMBER                                            29                                                
50                                                29                                                
FEEL                                              29                                                
SURE                                              29                                                
NEXT                                              29                                                
UNITED                                            28                                                
FORCE                                             28                                                
ANSWER                                            28                                                
FOOD                                              28                                                
REFORM                                            28                                                
FAMILY                                            28                                                
HEARD                                             28                                                
HELP                                              28                                                
MEANS                                             27                                                
EXCHANGES                                         27                                                
SPECIAL                                           27                                                
SINCE                                             27                                                
OFFICER                                           27                                                
PROVIDE                                           27                                                
COMING                                            27                                                
PRESIDING                                         27                                                
1                                                 27                                                
VIEW                                              26                                                
2013                                              26                                                
BEST                                              26                                                
29                                                26                                                
ELSE                                              26                                                
COVERAGE                                          26                                                
FREE                                              26                                                
PARENTS                                           26                                                
WORLD                                             26                                                
CHANGE                                            26                                                
MAYBE                                             25                                                
SUGGEST                                           25                                                
ACT                                               25                                                
LEE                                               25                                                
MONTHS                                            25                                                
HOPE                                              25                                                
EVER                                              25                                                
FORCED                                            25                                                
STAFF                                             25                                                
ALABAMA                                           25                                                
30                                                25                                                
SHUT                                              24                                                
CLASS                                             24                                                
IMPACT                                            24                                                
ISN'T                                             24                                                
PLACE                                             24                                                
ELECTED                                           24                                                
VITTER                                            24                                                
WHILE                                             24                                                
SOMEONE                                           24                                                
MAKING                                            24                                                
MILITARY                                          24                                                
EMPLOYER                                          24                                                
DREAM                                             24                                                
MEDICINE                                          24                                                
MEMBER                                            24                                                
PER                                               24                                                
WORKERS                                           24                                                
EGGS                                              23                                                
PARTISAN                                          23                                                
STILL                                             23                                                
HAPPENING                                         23                                                
PUBLIC                                            23                                                
AFFORDABLE                                        23                                                
MOVE                                              23                                                
KIND                                              23                                                
PLAN                                              23                                                
FRIDAY                                            23                                                
ABSOLUTELY                                        23                                                
VOTING                                            23                                                
PRIVATE                                           23                                                
RESTAURANT                                        23                                                
PAYER                                             23                                                
CAME                                              23                                                
EXACTLY                                           23                                                
20                                                23                                                
SOMETIMES                                         22                                                
FAST                                              22                                                
MIDDLE                                            22                                                
FAMILIES                                          22                                                
CONGRESSIONAL                                     22                                                
MARKET                                            22                                                
UTAH                                              22                                                
WHOLE                                             22                                                
TAX                                               22                                                
NOTHING                                           22                                                
WANTED                                            22                                                
COMES                                             22                                                
GOES                                              22                                                
WILLING                                           22                                                
AISLE                                             22                                                
PARTICULARLY                                      22                                                
SPEAK                                             22                                                
OFTEN                                             21                                                
PAGES                                             21                                                
HEAR                                              21                                                
MIGHT                                             21                                                
BIT                                               21                                                
MANDATE                                           21                                                
MILLION                                           21                                                
MONEY                                             21                                                
ALREADY                                           21                                                
SINGLE-PAYER                                      21                                                
STORY                                             21                                                
EITHER                                            21                                                
DURING                                            21                                                
OPEN                                              21                                                
COST                                              21                                                
LAWS                                              21                                                
DEAL                                              21                                                
HAPPENED                                          21                                                
STORIES                                           21                                                
FUNDED                                            21                                                
CONTROL                                           20                                                
COMPANY                                           20                                                
CASE                                              20                                                
CLEAR                                             20                                                
LIVE                                              20                                                
BILLS                                             20                                                
GAME                                              20                                                
POLICIES                                          20                                                
CALLED                                            20                                                
UNIONS                                            20                                                
DAD                                               20                                                
EVERYTHING                                        20                                                
FACTS                                             20                                                
TIMES                                             20                                                
TRUE                                              20                                                
NATION                                            19                                                
ALLOW                                             19                                                
HURT                                              19                                                
PERSON                                            19                                                
WOULDN'T                                          19                                                
SHUTDOWN                                          19                                                
POSITION                                          19                                                
SENATOR'S                                         19                                                
THREE                                             19                                                
IDEA                                              19                                                
CHANCE                                            19                                                
FRIENDS                                           19                                                
LETTER                                            19                                                
SATURDAY                                          19                                                
CONDITIONS                                        19                                                
STUDENT                                           19                                                
AWAY                                              19                                                
WENT                                              19                                                
WIN                                               19                                                
SEEING                                            19                                                
GROWTH                                            19                                                
FIGHTING                                          19                                                
AMONG                                             18                                                
PARTY                                             18                                                
LIVES                                             18                                                
CONTINUE                                          18                                                
SHARE                                             18                                                
MAKES                                             18                                                
PREEXISTING                                       18                                                
FIX                                               18                                                
ENGLISH                                           18                                                
REDUCED                                           18                                                
FULL-TIME                                         18                                                
OTHERS                                            18                                                
LOW                                               18                                                
COLLEAGUES                                        18                                                
EACH                                              18                                                
FUNDING                                           18                                                
SYMBOLIC                                          18                                                
MEDICAL                                           18                                                
CAR                                               18                                                
TALKED                                            18                                                
HARD-WORKING                                      18                                                
STANDING                                          17                                                
SHOULDN'T                                         17                                                
BEGAN                                             17                                                
UNIVERSITY                                        17                                                
SIMPLY                                            17                                                
INDIVIDUAL                                        17                                                
EARLIER                                           17                                                
STRAIGHT                                          17                                                
ONCE                                              17                                                
EXAMPLE                                           17                                                
LABOR                                             17                                                
GENERATION                                        17                                                
RULE                                              17                                                
MOM                                               17                                                
OUGHT                                             17                                                
TOP                                               17                                                
BETWEEN                                           17                                                
OFFER                                             17                                                
LADDER                                            17                                                
VOICES                                            17                                                
OKLAHOMA                                          17                                                
WHITE                                             16                                                
LEAD                                              16                                                
AFFORD                                            16                                                
ORDER                                             16                                                
DIFFICULT                                         16                                                
LANGUAGE                                          16                                                
VOICE                                             16                                                
ASKING                                            16                                                
ACCEPT                                            16                                                
CLEVELAND                                         16                                                
RESULT                                            16                                                
GIVEN                                             16                                                
LEFT                                              16                                                
PERSONAL                                          16                                                
TWEETS                                            16                                                
OFFICE                                            16                                                
HISTORY                                           16                                                
CONCERN                                           16                                                
IMPOSSIBLE                                        16                                                
SPEAKING                                          16                                                
GETS                                              16                                                
SIMILAR                                           16                                                
OURSELVES                                         16                                                
ACCESS                                            16                                                
CALL                                              16                                                
ABILITY                                           16                                                
ADMINISTRATION                                    16                                                
OFFICIALS                                         16                                                
COSTS                                             16                                                
EARLY                                             16                                                
WORKED                                            16                                                
LIKELY                                            16                                                
JUDY                                              15                                                
INDEED                                            15                                                
HAM                                               15                                                
SPENDING                                          15                                                
SUFFERING                                         15                                                
POLICY                                            15                                                
UNEMPLOYMENT                                      15                                                
USED                                              15                                                
GREEN                                             15                                                
TELEVISION                                        15                                                
SEEMS                                             15                                                
STAY                                              15                                                
ALMOST                                            15                                                
PRETTY                                            15                                                
DOCTOR                                            15                                                
MEAN                                              15                                                
INTERESTING                                       15                                                
BEHIND                                            15                                                
GROWING                                           15                                                
FIRE                                              15                                                
PAYING                                            15                                                
APPROPRIATIONS                                    15                                                
READING                                           15                                                
FOUND                                             15                                                
DEGREE                                            15                                                
FORWARD                                           15                                                
BIGGER                                            15                                                
WRONG                                             15                                                
REASONS                                           15                                                
MESSAGE                                           15                                                
EASY                                              15                                                
PAID                                              15                                                
BUDGET                                            15                                                
EXEMPTED                                          15                                                
RESTAURANTS                                       15                                                
STEP                                              15                                                
DURBIN                                            15                                                
DEMOCRAT                                          15                                                
51-VOTE                                           14                                                
CITIZENS                                          14                                                
COMMITTEE                                         14                                                
WAYS                                              14                                                
FAR                                               14                                                
WEEKS                                             14                                                
RENT                                              14                                                
20,000                                            14                                                
TEAM                                              14                                                
TABLE                                             14                                                
SHOW                                              14                                                
FINE                                              14                                                
IRS                                               14                                                
APPLY                                             14                                                
IMPLEMENTED                                       14                                                
THRESHOLD                                         14                                                
PARTICULAR                                        14                                                
COLLAPSE                                          14                                                
TREE                                              14                                                
CREATED                                           14                                                
CLINIC                                            14                                                
TAKING                                            14                                                
TELLING                                           14                                                
CONCERNED                                         14                                                
REGARDLESS                                        14                                                
LEADERSHIP                                        14                                                
IT'S                                              14                                                
SIGNIFICANT                                       14                                                
WHOM                                              14                                                
LEARNED                                           14                                                
GROUP                                             14                                                
DOCTORS                                           14                                                
PAUL                                              14                                                
SUSPECT                                           14                                                
U.S                                               14                                                
WISH                                              14                                                
TAKEN                                             14                                                
RISK                                              14                                                
10                                                13                                                
PRESS                                             13                                                
COVER                                             13                                                
HIRE                                              13                                                
FUTURE                                            13                                                
TOOK                                              13                                                
ANYWHERE                                          13                                                
PARTIES                                           13                                                
LETTERS                                           13                                                
RATE                                              13                                                
DEBT                                              13                                                
TERRIFIC                                          13                                                
ARGUMENT                                          13                                                
DAYS                                              13                                                
DISASTER                                          13                                                
KILLING                                           13                                                
OWNERS                                            13                                                
SENSE                                             13                                                
CALLS                                             13                                                
BENEFITS                                          13                                                
COUNTY                                            13                                                
TRUTH                                             13                                                
SAM-I-AM                                          13                                                
NATIONAL                                          13                                                
NEWS                                              13                                                
SPEECH                                            13                                                
CHILDREN                                          13                                                
TAXES                                             13                                                
HIRING                                            13                                                
COMPANIES                                         13                                                
2                                                 13                                                
46                                                13                                                
HAPPENS                                           13                                                
RESPOND                                           13                                                
LISTENED                                          13                                                
QUESTIONS                                         13                                                
PLEASE                                            13                                                
ALWAYS                                            13                                                
GOTTEN                                            13                                                
DISCUSSION                                        13                                                
FUNDAMENTALLY                                     13                                                
INCREASE                                          13                                                
FATHER                                            13                                                
THOUGHT                                           13                                                
MUST                                              13                                                
KNOWS                                             13                                                
HEARING                                           13                                                
COVERED                                           13                                                
OLD                                               12                                                
FOLKS                                             12                                                
ARTICLE                                           12                                                
INDUSTRY                                          12                                                
BIGGEST                                           12                                                
WORDS                                             12                                                
FUNDAMENTAL                                       12                                                
DESIGNED                                          12                                                
SAW                                               12                                                
HIGHER                                            12                                                
CORRECT                                           12                                                
WALL                                              12                                                
EMPLOYEE                                          12                                                
WITHIN                                            12                                                
HOUSE-PASSED                                      12                                                
MEDICARE                                          12                                                
SIDES                                             12                                                
UNTIL                                             12                                                
AREN'T                                            12                                                
CAREER                                            12                                                
REST                                              12                                                
EXPAND                                            12                                                
ELECTION                                          12                                                
ASPECT                                            12                                                
BOSS                                              12                                                
HARDER                                            12                                                
BECOME                                            12                                                
CONCERNS                                          12                                                
WASN'T                                            12                                                
CERTAINLY                                         12                                                
CUTS                                              12                                                
HELD                                              12                                                
LEVEL                                             12                                                
PLANS                                             12                                                
SUDDENLY                                          12                                                
BLAME                                             12                                                
SPENT                                             12                                                
COMMUNITY                                         12                                                
WORKS                                             12                                                
RULING                                            12                                                
SUPPOSED                                          12                                                
PROMISE                                           12                                                
SERVICE                                           12                                                
LONGER                                            12                                                
BUY                                               12                                                
STARTED                                           12                                                
STREET                                            12                                                
HASHTAG                                           12                                                
EFFORT                                            12                                                
LIMITED                                           11                                                
VIRGINIA                                          11                                                
BOSSES                                            11                                                
SKILLS                                            11                                                
SEEN                                              11                                                
TOWN                                              11                                                
EFFECT                                            11                                                
LOVE                                              11                                                
DISHES                                            11                                                
PROBLEMS                                          11                                                
FURTHER                                           11                                                
WORRIED                                           11                                                
COMPROMISE                                        11                                                
CRITICAL                                          11                                                
CITY                                              11                                                
RESPECT                                           11                                                
MADAM                                             11                                                
PRIORITY                                          11                                                
EXCHANGE                                          11                                                
SET                                               11                                                
EXPERIENCE                                        11                                                
TURN                                              11                                                
CLOSE                                             11                                                
SECTOR                                            11                                                
ACCORDING                                         11                                                
PICK                                              11                                                
LEARN                                             11                                                
FLORIDA                                           11                                                
REGULATIONS                                       11                                                
URGENCY                                           11                                                
THOUGH                                            11                                                
PERHAPS                                           11                                                
12                                                11                                                
STOOD                                             11                                                
WIFE                                              11                                                
9                                                 11                                                
UNDERSTANDS                                       11                                                
BIPARTISAN                                        11                                                
MEETING                                           11                                                
RESPONSE                                          11                                                
EXPECT                                            11                                                
THEMSELVES                                        11                                                
FEED                                              11                                                
3                                                 11                                                
BOX                                               11                                                
COOK                                              11                                                
FORCING                                           11                                                
EVERYBODY                                         11                                                
CHAMBER                                           11                                                
DIRECTLY                                          11                                                
WORSE                                             11                                                
ATTENTION                                         11                                                
JOURNAL                                           11                                                
RECENT                                            11                                                
MONTH                                             11                                                
COURAGE                                           11                                                
LIVING                                            11                                                
ENTERPRISE                                        11                                                
REPORTS                                           11                                                
COUPLE                                            11                                                
UNION                                             10                                                
WYOMING                                           10                                                
DIRECT                                            10                                                
FILIBUSTER                                        10                                                
TRUST                                             10                                                
POOR                                              10                                                
LEADERS                                           10                                                
AVERAGE                                           10                                                
CHANGES                                           10                                                
DUE                                               10                                                
CRISIS                                            10                                                
WONDER                                            10                                                
AWARE                                             10                                                
MERITS                                            10                                                
LIVED                                             10                                                
WHOSE                                             10                                                
JOHN                                              10                                                
MAJOR                                             10                                                
FOLLOW                                            10                                                
FOCUS                                             10                                                
WAR                                               10                                                
INVOLVED                                          10                                                
AUGUST                                            10                                                
TAKES                                             10                                                
MOVING                                            10                                                
NIGHT                                             10                                                
GUYS                                              10                                                
PROBABLY                                          10                                                
CASTLE                                            10                                                
STRATEGY                                          10                                                
51                                                10                                                
BRING                                             10                                                
COMMENT                                           10                                                
MAN                                               10                                                
WASHING                                           10                                                
WHATEVER                                          10                                                
THOUSANDS                                         10                                                
EXEMPT                                            10                                                
INTERESTED                                        10                                                
WETHERELL                                         10                                                
WAGES                                             10                                                
PARTY-LINE                                        10                                                
NONE                                              10                                                
APPROVAL                                          10                                                
PRESIDENT'S                                       10                                                
CONFERENCE                                        10                                                
REALITY                                           10                                                
INHOFE                                            10                                                
ANNOUNCED                                         10                                                
PAST                                              10                                                
PUBLICLY                                          10                                                
GUNS                                              10                                                
LATER                                             10                                                
ACHIEVE                                           10                                                
WORRY                                             10                                                
POSSIBLE                                          10                                                
WRITTEN                                           10                                                
4                                                 10                                                
SOVEREIGNTY                                       10                                                
TEACHING                                          10                                                
KILLER                                            10                                                
KID                                               10                                                
FULLY                                             10                                                
STAFFERS                                          10                                                
5                                                 10                                                
APPARENTLY                                        10                                                
BATTLE                                            10                                                
POLITICS                                          10                                                
INCOME                                            10                                                
