The file: /Users/danielsan/C++/W_A_test/c.txt contains 76105 words, and 32849 unique phrases.
IT IS                                             433                                               
OF THE                                            415                                               
THAT IS                                           333                                               
TO THE                                            273                                               
IN THE                                            262                                               
THE AMERICAN                                      261                                               
AMERICAN PEOPLE                                   218                                               
THE SENATOR                                       211                                               
IS A                                              204                                               
GOING TO                                          200                                               
WE ARE                                            189                                               
IS NOT                                            188                                               
I AM                                              160                                               
ON THE                                            152                                               
TO BE                                             144                                               
IF YOU                                            138                                               
HEALTH INSURANCE                                  137                                               
WE HAVE                                           136                                               
IS THE                                            133                                               
THEY ARE                                          126                                               
HEALTH CARE                                       123                                               
THE PEOPLE                                        122                                               
WANT TO                                           121                                               
THE SENATE                                        105                                               
THERE IS                                          105                                               
AND THE                                           105                                               
THIS BODY                                         102                                               
IF WE                                             100                                               
TO DO                                             100                                               
WHO ARE                                           98                                                
DO NOT                                            97                                                
I THINK                                           97                                                
THIS IS                                           96                                                
I WOULD                                           96                                                
ONE OF                                            95                                                
WOULD BE                                          95                                                
SENATOR FROM                                      95                                                
OBAMACARE IS                                      93                                                
I WILL                                            93                                                
MEMBERS OF                                        93                                                
ARE NOT                                           93                                                
FOR A                                             92                                                
AND I                                             91                                                
IN THIS                                           91                                                
IN A                                              90                                                
A LOT                                             90                                                
HAVE TO                                           89                                                
THE HOUSE                                         87                                                
OF THIS                                           86                                                
THERE ARE                                         85                                                
YOU ARE                                           85                                                
THAT THE                                          83                                                
LOT OF                                            79                                                
THE PRESIDENT                                     77                                                
IT WAS                                            76                                                
PEOPLE WHO                                        75                                                
FOR THE                                           75                                                
OF OBAMACARE                                      74                                                
TO MAKE                                           74                                                
I HAVE                                            73                                                
HAVE A                                            72                                                
LET ME                                            72                                                
MR CRUZ                                           70                                                
AT THE                                            70                                                
WILL BE                                           70                                                
TO HAVE                                           69                                                
RIGHT NOW                                         69                                                
THAT WE                                           68                                                
MAJORITY LEADER                                   68                                                
ALL OF                                            66                                                
IS GOING                                          62                                                
BY THE                                            62                                                
I DO                                              62                                                
TO GET                                            61                                                
CRUZ I                                            60                                                
OF CONGRESS                                       59                                                
AS A                                              58                                                
LISTEN TO                                         58                                                
THE SAME                                          57                                                
IS WHAT                                           57                                                
BECAUSE OF                                        57                                                
YOUNG PEOPLE                                      57                                                
WHAT IS                                           56                                                
ARE GOING                                         55                                                
AND IT                                            55                                                
BE A                                              54                                                
HAVE BEEN                                         54                                                
OF US                                             54                                                
IS THAT                                           53                                                
LISTENING TO                                      53                                                
WITH THE                                          53                                                
THE GOVERNMENT                                    52                                                
YIELD FOR                                         52                                                
PEOPLE ARE                                        51                                                
FROM THE                                          51                                                
A FEW                                             50                                                
OUT OF                                            49                                                
YOU HAVE                                          49                                                
A QUESTION                                        49                                                
WHAT WE                                           48                                                
HAS BEEN                                          48                                                
MAKE D.C                                          48                                                
THAT I                                            48                                                
THE LAW                                           48                                                
D.C LISTEN                                        48                                                
WE NEED                                           48                                                
WAS A                                             47                                                
SMALL BUSINESSES                                  47                                                
TRYING TO                                         47                                                
ON A                                              46                                                
NEED TO                                           46                                                
BECAUSE IT                                        46                                                
ABLE TO                                           46                                                
THE WAY                                           46                                                
NOT LIKE                                          45                                                
DON'T WANT                                        45                                                
SHOULD BE                                         45                                                
THE FLOOR                                         44                                                
WE SHOULD                                         44                                                
I DON'T                                           43                                                
ON THIS                                           43                                                
WITH A                                            43                                                
BECAUSE I                                         43                                                
TO SAY                                            42                                                
IF THE                                            42                                                
THIS COUNTRY                                      42                                                
IS AN                                             41                                                
ALL THE                                           41                                                
THE MAJORITY                                      41                                                
OF THEM                                           41                                                
GET A                                             41                                                
YOU KNOW                                          41                                                
IN WASHINGTON                                     40                                                
AS THE                                            40                                                
DEFUND OBAMACARE                                  40                                                
AND THAT                                          40                                                
HOUSE OF                                          40                                                
LOSING THEIR                                      40                                                
OF OUR                                            39                                                
A JOB                                             39                                                
SMALL BUSINESS                                    39                                                
OF A                                              38                                                
ABOUT THE                                         38                                                
A WEEK                                            38                                                
WILL NOT                                          38                                                
WOULD LIKE                                        38                                                
TO A                                              38                                                
WHO IS                                            37                                                
JOBS AND                                          37                                                
HARRY REID                                        37                                                
HE IS                                             37                                                
I THANK                                           37                                                
OF REPRESENTATIVES                                37                                                
TO WORK                                           37                                                
WHAT THE                                          37                                                
WOULD NOT                                         37                                                
THEY HAVE                                         37                                                
THEIR HEALTH                                      37                                                
KNOW WHAT                                         37                                                
MILLIONS OF                                       36                                                
IF IT                                             36                                                
THE BILL                                          36                                                
BECAUSE THE                                       36                                                
WE DON'T                                          36                                                
MY FRIEND                                         36                                                
SUBJECT TO                                        36                                                
FROM TEXAS                                        36                                                
THE FIRST                                         35                                                
I WAS                                             35                                                
THAT WOULD                                        35                                                
LIKE TO                                           35                                                
OF THOSE                                          35                                                
MORE THAN                                         35                                                
IT WILL                                           35                                                
I WANT                                            35                                                
TO FUND                                           35                                                
VOTE ON                                           34                                                
WOULD HAVE                                        34                                                
OF PEOPLE                                         34                                                
CONTINUING RESOLUTION                             34                                                
WE CAN                                            34                                                
LIKE THEM                                         34                                                
TALK ABOUT                                        33                                                
AND THEY                                          33                                                
THE COUNTRY                                       33                                                
THAT IT                                           33                                                
HAVE THE                                          33                                                
TRAIN WRECK                                       33                                                
FUND OBAMACARE                                    32                                                
HAPPY TO                                          32                                                
YOU WANT                                          32                                                
TO GO                                             32                                                
IT WOULD                                          32                                                
TALKING ABOUT                                     32                                                
IS TO                                             32                                                
DO YOU                                            32                                                
IN MY                                             32                                                
NOT BE                                            32                                                
AND SAY                                           32                                                
HOURS A                                           31                                                
STATE OF                                          31                                                
YOU DON'T                                         31                                                
THIS BILL                                         31                                                
THE ECONOMY                                       31                                                
WE WOULD                                          31                                                
PERCENT OF                                        31                                                
A LITTLE                                          31                                                
THE OTHER                                         30                                                
ARE THE                                           30                                                
THAT WAS                                          30                                                
DOES NOT                                          30                                                
AND WE                                            30                                                
TO DEFUND                                         29                                                
FLOOR MR                                          29                                                
AND WOMEN                                         29                                                
NOT A                                             29                                                
BUT IT                                            29                                                
AND THEN                                          29                                                
THAT IF                                           29                                                
NOT GOING                                         29                                                
THE ONLY                                          29                                                
WE WILL                                           29                                                
NOT LISTENING                                     29                                                
SOME OF                                           29                                                
TO YIELD                                          29                                                
YIELDING THE                                      29                                                
WHEN WE                                           29                                                
MEN AND                                           29                                                
THAT WILL                                         29                                                
THAT HAS                                          29                                                
GO TO                                             29                                                
WITHOUT YIELDING                                  28                                                
GET TO                                            28                                                
DC LISTEN                                         28                                                
OBAMACARE AND                                     28                                                
HE WAS                                            28                                                
MAKE DC                                           28                                                
PRESIDING OFFICER                                 27                                                
ARE A                                             27                                                
THE PRESIDING                                     27                                                
IN FACT                                           27                                                
NOT IN                                            27                                                
OBAMACARE I                                       27                                                
THAT THEY                                         27                                                
THE PROBLEM                                       27                                                
QUESTION WITHOUT                                  27                                                
BECAUSE THEY                                      27                                                
US TO                                             26                                                
HE HAS                                            26                                                
AM GOING                                          26                                                
PEOPLE IN                                         26                                                
THE MOST                                          26                                                
BE DONE                                           26                                                
A GREAT                                           26                                                
PEOPLE AND                                        26                                                
THANK THE                                         26                                                
I KNOW                                            26                                                
OF AMERICANS                                      26                                                
YOU CAN                                           26                                                
NOT WORKING                                       26                                                
NOT HAVE                                          26                                                
IT HAS                                            26                                                
AND YOU                                           26                                                
THOSE WHO                                         26                                                
WE GET                                            26                                                
IS NO                                             26                                                
AM HAPPY                                          26                                                
WE COULD                                          25                                                
BUT I                                             25                                                
THE DEMOCRATIC                                    25                                                
HAD A                                             25                                                
THE HEALTH                                        25                                                
THE REPUBLICAN                                    25                                                
PART OF                                           25                                                
TO TAKE                                           25                                                
NUMBER OF                                         25                                                
TO STAND                                          25                                                
WILL THE                                          25                                                
HE WOULD                                          25                                                
ARE LOSING                                        25                                                
OUR CONSTITUENTS                                  25                                                
DEFUNDING OBAMACARE                               25                                                
AND TO                                            25                                                
TO LISTEN                                         25                                                
SENATOR YIELD                                     24                                                
THE MEN                                           24                                                
PRESIDENT OBAMA                                   24                                                
IS WHY                                            24                                                
TO PAY                                            24                                                
A GOOD                                            24                                                
TO SEE                                            24                                                
BECAUSE WE                                        23                                                
IN THAT                                           23                                                
I REMEMBER                                        23                                                
LOOK AT                                           23                                                
OVER THE                                          23                                                
IN AMERICA                                        23                                                
THEY WOULD                                        23                                                
OF THAT                                           23                                                
A TRAIN                                           23                                                
NOT THE                                           23                                                
FOR THAT                                          23                                                
EAT THEM                                          23                                                
PEOPLE THAT                                       23                                                
FRIEND FROM                                       23                                                
SOCIALIZED MEDICINE                               23                                                
THE UNITED                                        23                                                
TO TALK                                           22                                                
THIS WEEK                                         22                                                
FACT THAT                                         22                                                
THEY WANT                                         22                                                
UNITED STATES                                     22                                                
BE THE                                            22                                                
THAT ARE                                          22                                                
29 HOURS                                          22                                                
THE STATE                                         22                                                
A LAW                                             22                                                
WAY TO                                            22                                                
MR SESSIONS                                       22                                                
WHO HAVE                                          22                                                
QUESTION MR                                       22                                                
WHEN I                                            22                                                
OPPORTUNITY TO                                    22                                                
PER WEEK                                          22                                                
WHEN IT                                           22                                                
THIS LAW                                          22                                                
AS I                                              21                                                
WHEN YOU                                          21                                                
IT DOES                                           21                                                
IT AND                                            21                                                
AND MORE                                          21                                                
IF THEY                                           21                                                
FOR HIS                                           21                                                
WAS THE                                           21                                                
WASHINGTON IS                                     21                                                
I CAN                                             21                                                
THE TIME                                          21                                                
DOWN THE                                          21                                                
OF WHAT                                           21                                                
A VOTE                                            21                                                
WE DO                                             21                                                
WE HAD                                            21                                                
EVERY ONE                                         21                                                
WE WERE                                           21                                                
FROM ILLINOIS                                     21                                                
WILLING TO                                        21                                                
WE CAN'T                                          21                                                
LAW THAT                                          21                                                
THE AISLE                                         21                                                
THINK THE                                         21                                                
SO MANY                                           21                                                
THE END                                           21                                                
THE LAST                                          20                                                
TO KEEP                                           20                                                
BE SUBJECT                                        20                                                
OF GOVERNMENT                                     20                                                
THE FEDERAL                                       20                                                
PEOPLE WE                                         20                                                
TELL YOU                                          20                                                
THE NEXT                                          20                                                
THAT HE                                           20                                                
OF IT                                             20                                                
WHICH IS                                          20                                                
WE WANT                                           20                                                
TO FORCE                                          20                                                
THE RIGHT                                         20                                                
THEIR CONSTITUENTS                                20                                                
THINK IT                                          20                                                
ON THAT                                           20                                                
OF THEIR                                          20                                                
TO MY                                             20                                                
TO ME                                             20                                                
UP AND                                            20                                                
WHEN THE                                          20                                                
SIDE OF                                           20                                                
INSTEAD OF                                        20                                                
IS ALL                                            20                                                
THE FACT                                          20                                                
TO VOTE                                           20                                                
IS IN                                             20                                                
WANTS TO                                          20                                                
WHAT I                                            20                                                
AT A                                              20                                                
WANTED TO                                         19                                                
ASK THE                                           19                                                
FAST FOOD                                         19                                                
ARE STRUGGLING                                    19                                                
THE THINGS                                        19                                                
IT TO                                             19                                                
FROM OBAMACARE                                    19                                                
THE OPPORTUNITY                                   19                                                
EGGS AND                                          19                                                
PEOPLE IT                                         19                                                
DO THAT                                           19                                                
SO I                                              19                                                
AMERICAN DREAM                                    19                                                
SHUT DOWN                                         19                                                
END OF                                            19                                                
TO THAT                                           19                                                
THEY WILL                                         19                                                
A SINGLE                                          19                                                
TO OBAMACARE                                      19                                                
THIS FIGHT                                        19                                                
HOW MANY                                          19                                                
THEY WERE                                         19                                                
THE SENATOR'S                                     19                                                
MAKE IT                                           18                                                
INTO THE                                          18                                                
KIND OF                                           18                                                
WHAT A                                            18                                                
AND IN                                            18                                                
FOR THEIR                                         18                                                
TO LOSE                                           18                                                
THAN A                                            18                                                
WOULD NOTE                                        18                                                
THEY DON'T                                        18                                                
WAS GOING                                         18                                                
BY A                                              18                                                
IS ONE                                            18                                                
THEM IN                                           18                                                
IS IF                                             18                                                
MEMBER OF                                         18                                                
BE ABLE                                           18                                                
YEARS AGO                                         18                                                
TRY TO                                            18                                                
TO THEIR                                          18                                                
AM NOT                                            18                                                
CLOTURE ON                                        18                                                
THE REASON                                        18                                                
IS BECAUSE                                        18                                                
HE WANTS                                          18                                                
OF MY                                             18                                                
IS HURTING                                        18                                                
BUT THE                                           18                                                
HAVE AN                                           18                                                
AN EXEMPTION                                      17                                                
IN THEIR                                          17                                                
WORK FOR                                          17                                                
OUGHT TO                                          17                                                
THIS SENATE                                       17                                                
YOU GET                                           17                                                
IS SO                                             17                                                
OBAMACARE THAT                                    17                                                
TO THEM                                           17                                                
FROM A                                            17                                                
YOU WILL                                          17                                                
SHOULD NOT                                        17                                                
AS WE                                             17                                                
IS VERY                                           17                                                
CANNOT BE                                         17                                                
IT WE                                             17                                                
WHEN HE                                           17                                                
WILL HAVE                                         17                                                
ALL OVER                                          17                                                
AND OVER                                          17                                                
NOT TO                                            17                                                
ARE TRYING                                        17                                                
SO WE                                             17                                                
OR THE                                            17                                                
IT DOESN'T                                        17                                                
THAT THIS                                         17                                                
NOT JUST                                          17                                                
100 PERCENT                                       17                                                
OVER AND                                          17                                                
IS HAPPENING                                      17                                                
HE SAID                                           17                                                
DO IT                                             17                                                
A VERY                                            17                                                
WOULD THE                                         17                                                
YOU TO                                            17                                                
MANY OF                                           17                                                
WAS NOT                                           17                                                
TO COME                                           17                                                
I HAD                                             17                                                
IF HE                                             17                                                
THESE ARE                                         17                                                
OF THESE                                          16                                                
A LONG                                            16                                                
OFF DEBATE                                        16                                                
VOTE TO                                           16                                                
TO OUR                                            16                                                
LEADER REID                                       16                                                
I BELIEVE                                         16                                                
OR SATURDAY                                       16                                                
THE FACTS                                         16                                                
THE ECONOMIC                                      16                                                
IT CAN'T                                          16                                                
THIS THING                                        16                                                
TO GIVE                                           16                                                
THE QUESTION                                      16                                                
ABOUT IT                                          16                                                
AROUND THE                                        16                                                
OF SMALL                                          16                                                
A STRAIGHT                                        16                                                
FRIDAY OR                                         16                                                
SAY TO                                            16                                                
DO WE                                             16                                                
MORE AND                                          16                                                
INTO LAW                                          16                                                
OBAMACARE ON                                      16                                                
A BETTER                                          16                                                
BUT THAT                                          16                                                
DID NOT                                           16                                                
IS IT                                             16                                                
OBAMACARE BECAUSE                                 16                                                
NOTE THAT                                         16                                                
CONGRESS AND                                      16                                                
DO SO                                             16                                                
SENATE FLOOR                                      16                                                
THEM TO                                           16                                                
TO PASS                                           15                                                
THE WORLD                                         15                                                
HOURS PER                                         15                                                
MAY BE                                            15                                                
GET THE                                           15                                                
AND SAID                                          15                                                
ACCESS TO                                         15                                                
SENATOR SESSIONS                                  15                                                
THE CASE                                          15                                                
NO 1                                              15                                                
WASHINGTON DC                                     15                                                
A SPECIAL                                         15                                                
THEIR HOURS                                       15                                                
AND A                                             15                                                
IT I                                              15                                                
THEM WITH                                         15                                                
ABILITY TO                                        15                                                
MY DAD                                            15                                                
FOR OBAMACARE                                     15                                                
IT COMES                                          15                                                
YOU CAN'T                                         15                                                
INSURANCE PREMIUMS                                15                                                
THE BEST                                          15                                                
SO THAT                                           15                                                
IF THAT                                           15                                                
THIS DEBATE                                       15                                                
LEADER HARRY                                      15                                                
NOT ABOUT                                         15                                                
CAN'T BE                                          15                                                
BUT THEY                                          15                                                
TALKED ABOUT                                      15                                                
AND HE                                            15                                                
THE GREAT                                         15                                                
SOMETHING THAT                                    15                                                
TO STOP                                           15                                                
DEMOCRATIC SENATORS                               15                                                
BACK TO                                           15                                                
COULD NOT                                         15                                                
THERE WERE                                        15                                                
SINGLE PAYER                                      15                                                
TO PROVIDE                                        15                                                
LITTLE BIT                                        15                                                
DON'T HAVE                                        15                                                
ON IT                                             15                                                
OBAMACARE IT                                      15                                                
NOT WANT                                          15                                                
COME TO                                           15                                                
ABOUT WHAT                                        15                                                
SUCH A                                            15                                                
JUST A                                            14                                                
ABOUT THAT                                        14                                                
IN OUR                                            14                                                
WAY THAT                                          14                                                
IS ABOUT                                          14                                                
FORCED INTO                                       14                                                
FOR THEM                                          14                                                
IT THAT                                           14                                                
ACROSS THE                                        14                                                
DEAL WITH                                         14                                                
TO FIND                                           14                                                
THE SECOND                                        14                                                
IT IT                                             14                                                
SUCH AS                                           14                                                
BUT IF                                            14                                                
FEDERAL GOVERNMENT                                14                                                
THIS LEGISLATION                                  14                                                
GOVERNMENT FUNDED                                 14                                                
OF COURSE                                         14                                                
THERE WILL                                        14                                                
ON FRIDAY                                         14                                                
TO IT                                             14                                                
FROM UTAH                                         14                                                
THEY CAN'T                                        14                                                
THAT HAVE                                         14                                                
AN AMENDMENT                                      14                                                
AND HAM                                           14                                                
CLEVELAND CLINIC                                  14                                                
I SUSPECT                                         14                                                
ABOUT A                                           14                                                
THAT IN                                           14                                                
OF YOU                                            14                                                
MY HEALTH                                         14                                                
A GOVERNMENT                                      14                                                
IT IN                                             14                                                
PEOPLE THE                                        14                                                
HAS A                                             14                                                
WHAT HE                                           14                                                
FROM ALABAMA                                      14                                                
OUR ECONOMY                                       14                                                
AND FOR                                           14                                                
FOR THOSE                                         14                                                
ARE BEING                                         14                                                
EVEN MORE                                         14                                                
IT BECAUSE                                        14                                                
MR DURBIN                                         14                                                
IS ABSOLUTELY                                     14                                                
YOU SEE                                           14                                                
ELECTED OFFICIALS                                 14                                                
HAS TO                                            14                                                
IS SOMETHING                                      14                                                
HAVE NO                                           14                                                
THAT QUESTION                                     14                                                
HAD TO                                            14                                                
A SMALL                                           14                                                
DON'T KNOW                                        14                                                
WHY BECAUSE                                       13                                                
COMES TO                                          13                                                
THE MILITARY                                      13                                                
PART-TIME WORK                                    13                                                
ABOUT THIS                                        13                                                
JOB AND                                           13                                                
A SINGLE-PAYER                                    13                                                
I WISH                                            13                                                
OUR HEALTH                                        13                                                
WEEK IN                                           13                                                
ANY OF                                            13                                                
REGARDLESS OF                                     13                                                
PEOPLE TO                                         13                                                
INSURANCE THAT                                    13                                                
THE EXCHANGES                                     13                                                
THEY HAD                                          13                                                
LESS THAN                                         13                                                
TO SHUT                                           13                                                
IN ORDER                                          13                                                
THE VERY                                          13                                                
ECONOMIC LADDER                                   13                                                
WE THE                                            13                                                
CARE ABOUT                                        13                                                
THINK THAT                                        13                                                
PREEXISTING CONDITIONS                            13                                                
BETTER THAN                                       13                                                
WHEN THEY                                         13                                                
PROBLEM IS                                        13                                                
STOP OBAMACARE                                    13                                                
30 HOURS                                          13                                                
THE ANSWER                                        13                                                
ARE WORKING                                       13                                                
UNDER THE                                         13                                                
HAS NOT                                           13                                                
TO READ                                           13                                                
HAVE COME                                         13                                                
WAS PASSED                                        13                                                
OBAMACARE THE                                     13                                                
THERE WAS                                         13                                                
INSURANCE AND                                     13                                                
WHAT THIS                                         13                                                
TO ASK                                            13                                                
THINK ABOUT                                       13                                                
DEBATE ON                                         13                                                
TO START                                          13                                                
HAVE HAD                                          13                                                
THAT YOU                                          13                                                
CAN DO                                            13                                                
GREEN EGGS                                        13                                                
A NUMBER                                          13                                                
SENATOR VITTER                                    13                                                
FOR THIS                                          13                                                
CONTINUE TO                                       13                                                
WHO WOULD                                         13                                                
SUPPOSED TO                                       12                                                
TO HELP                                           12                                                
INSURANCE BECAUSE                                 12                                                
IF I                                              12                                                
APPLY TO                                          12                                                
ON CLOTURE                                        12                                                
TO THIS                                           12                                                
MORE IMPORTANT                                    12                                                
THEIR OWN                                         12                                                
TO HAPPEN                                         12                                                
ON TELEVISION                                     12                                                
YOU DO                                            12                                                
COURSE OF                                         12                                                
THAT WERE                                         12                                                
WILL NOTE                                         12                                                
THIS TRAIN                                        12                                                
HAVE NOT                                          12                                                
SAID IT                                           12                                                
THEIR JOBS                                        12                                                
JUST LIKE                                         12                                                
SAY WE                                            12                                                
WHERE WE                                          12                                                
WOULD YOU                                         12                                                
BUT WE                                            12                                                
AND IF                                            12                                                
THINGS THAT                                       12                                                
SENATOR FOR                                       12                                                
VOTE THAT                                         12                                                
GOVERNMENT SHUTDOWN                               12                                                
THAT OBAMACARE                                    12                                                
TO DEAL                                           12                                                
CAN GET                                           12                                                
TO MOVE                                           12                                                
LIKE THAT                                         12                                                
GOVERNMENT IS                                     12                                                
SAME RULES                                        12                                                
THE HOUSE-PASSED                                  12                                                
YOU COULD                                         12                                                
ARE IN                                            12                                                
HERE IS                                           12                                                
PAY THE                                           12                                                
AMENDMENT PROCESS                                 12                                                
WITH THAT                                         12                                                
SINGLE MOM                                        12                                                
AFTER THE                                         12                                                
WHAT THAT                                         12                                                
20,000 PAGES                                      12                                                
UP TO                                             12                                                
ARE HURTING                                       12                                                
SINGLE-PAYER SYSTEM                               12                                                
ARE SAYING                                        12                                                
DON'T GET                                         12                                                
THROUGH THE                                       12                                                
THAN THE                                          12                                                
BUSINESS OWNERS                                   12                                                
WE OUGHT                                          12                                                
THE PRIVATE                                       12                                                
FOR US                                            12                                                
FOR YOU                                           12                                                
IN IT                                             12                                                
WHAT THEY                                         12                                                
I READ                                            12                                                
IS EXACTLY                                        12                                                
AND THEIR                                         12                                                
FEDERAL EMPLOYEES                                 12                                                
WILL GET                                          12                                                
I UNDERSTAND                                      12                                                
WOMEN IN                                          12                                                
INTO PART-TIME                                    12                                                
TO SUPPORT                                        12                                                
LIKE THE                                          12                                                
OBAMACARE WE                                      12                                                
SENATOR LEE                                       12                                                
WOULD SAY                                         12                                                
THE IMPACT                                        12                                                
COULD HAVE                                        12                                                
MY FATHER                                         12                                                
LISTEN I                                          12                                                
NOT EAT                                           11                                                
FREE ENTERPRISE                                   11                                                
ACCORDING TO                                      11                                                
IS DOING                                          11                                                
A HOUSE                                           11                                                
AND NOT                                           11                                                
OF THINGS                                         11                                                
ORDER TO                                          11                                                
THINK WE                                          11                                                
PEOPLE I                                          11                                                
THAT ONE                                          11                                                
WALL STREET                                       11                                                
IT SEEMS                                          11                                                
IS IMPORTANT                                      11                                                
SO THEY                                           11                                                
NO ONE                                            11                                                
TO KNOW                                           11                                                
HAVE SAID                                         11                                                
CONGRESS SHOULD                                   11                                                
OF TEXAS                                          11                                                
THE COST                                          11                                                
CARE BECAUSE                                      11                                                
CONCERNED ABOUT                                   11                                                
BE IN                                             11                                                
WEEK AND                                          11                                                
MAKE A                                            11                                                
THEY GET                                          11                                                
VOTE AGAINST                                      11                                                
THE REST                                          11                                                
THE CLEVELAND                                     11                                                
UP THE                                            11                                                
TO FIX                                            11                                                
OBAMACARE IN                                      11                                                
MY COLLEAGUES                                     11                                                
THING IS                                          11                                                
WITH ALL                                          11                                                
TOGETHER AND                                      11                                                
IF THIS                                           11                                                
ONE THING                                         11                                                
THIS ISSUE                                        11                                                
LIKELY TO                                         11                                                
IN WHICH                                          11                                                
THE CONTINUING                                    11                                                
DO THE                                            11                                                
ABOUT OBAMACARE                                   11                                                
UNDER OBAMACARE                                   11                                                
HOURS TO                                          11                                                
HER KIDS                                          11                                                
DURING THE                                        11                                                
TO US                                             11                                                
ABOUT ALL                                         11                                                
PEOPLE HAVE                                       11                                                
WANT THE                                          11                                                
BECAUSE THAT                                      11                                                
NO MATTER                                         11                                                
STAND AND                                         11                                                
TO SPEAK                                          11                                                
AT HOME                                           11                                                
IS JUST                                           11                                                
OBAMACARE IF                                      11                                                
REPUBLICAN SIDE                                   11                                                
AND MY                                            11                                                
OF HIS                                            11                                                
THE CLOTURE                                       11                                                
REST OF                                           11                                                
LONG TIME                                         11                                                
AND WHAT                                          11                                                
QUESTION THE                                      11                                                
PROVIDE FOR                                       11                                                
MORE PEOPLE                                       11                                                
IT THE                                            11                                                
BECAUSE IF                                        11                                                
CLOTURE VOTE                                      11                                                
THE U.S                                           11                                                
AS WELL                                           11                                                
THAT THAT                                         11                                                
AS IF                                             11                                                
46 REPUBLICANS                                    11                                                
THE COURSE                                        11                                                
THEIR KIDS                                        11                                                
A CHANCE                                          11                                                
AGREE WITH                                        11                                                
THE TABLE                                         11                                                
AGAINST OBAMACARE                                 11                                                
OF ALL                                            11                                                
A REAL                                            11                                                
AND HAVE                                          11                                                
VOTED FOR                                         11                                                
YOU AND                                           11                                                
THE IRS                                           11                                                
TO ALLOW                                          11                                                
GOVERNMENT TO                                     10                                                
WE KNOW                                           10                                                
WAY THE                                           10                                                
PEOPLE LOSING                                     10                                                
OF HEALTH                                         10                                                
SYMBOLIC VOTE                                     10                                                
THE POLITICAL                                     10                                                
LABOR UNIONS                                      10                                                
CHANCE TO                                         10                                                
TO CHANGE                                         10                                                
USED TO                                           10                                                
FOR YOUR                                          10                                                
IS MORE                                           10                                                
FROM OKLAHOMA                                     10                                                
GET THAT                                          10                                                
AGREE THAT                                        10                                                
OBAMACARE HAS                                     10                                                
SENATOR CRUZ                                      10                                                
THAT THERE                                        10                                                
IS DESIGNED                                       10                                                
THERE I                                           10                                                
REASON WHY                                        10                                                
THE FREE                                          10                                                
NO LONGER                                         10                                                
AFFORDABLE CARE                                   10                                                
THEM HERE                                         10                                                
VOTE FOR                                          10                                                
CUT OFF                                           10                                                
FOR IT                                            10                                                
SAID HE                                           10                                                
LISTENED TO                                       10                                                
TO SENATOR                                        10                                                
WHITE CASTLE                                      10                                                
DO ANYTHING                                       10                                                
I COULD                                           10                                                
BUT NOT                                           10                                                
IT BUT                                            10                                                
ALL 46                                            10                                                
TIME WE                                           10                                                
OF AMERICA                                        10                                                
WE GO                                             10                                                
ASPECT OF                                         10                                                
PEOPLE IF                                         10                                                
TO HIRE                                           10                                                
IT AS                                             10                                                
MAY NOT                                           10                                                
HAVE THAT                                         10                                                
FOR YOUNG                                         10                                                
READ THE                                          10                                                
YOU WERE                                          10                                                
YOU MAY                                           10                                                
WASHING DISHES                                    10                                                
BILL THAT                                         10                                                
ARE SOME                                          10                                                
MIDDLE CLASS                                      10                                                
WILL TELL                                         10                                                
CARE THAT                                         10                                                
CARE ACT                                          10                                                
AMERICAN FAMILIES                                 10                                                
LIVE IN                                           10                                                
TO HEALTH                                         10                                                
STRUGGLING TO                                     10                                                
A SYMBOLIC                                        10                                                
MAYBE YOU                                         10                                                
LAW AND                                           10                                                
SHE HAS                                           10                                                
HE WILL                                           10                                                
BIT OF                                            10                                                
TO THINK                                          10                                                
ANSWER IS                                         10                                                
FROM WYOMING                                      10                                                
MAKE THE                                          10                                                
HOW DO                                            10                                                
ONLY WAY                                          10                                                
IS WE                                             10                                                
A 51-VOTE                                         10                                                
QUESTION I                                        10                                                
SAY I                                             10                                                
SENATOR REID                                      10                                                
THAT WHEN                                         10                                                
HE HAD                                            10                                                
ARE DOING                                         10                                                
INTO A                                            10                                                
ALL ACROSS                                        10                                                
BEFORE THE                                        10                                                
THING THAT                                        10                                                
THAT MEANS                                        10                                                
BECAUSE IT'S                                      10                                                
WITH HIM                                          10                                                
LOSE THEIR                                        10                                                
BY THIS                                           10                                                
INSURANCE COMPANIES                               10                                                
OUT TO                                            10                                                
OUR JOB                                           10                                                
THE INSURANCE                                     10                                                
AMERICANS ARE                                     10                                                
TO STAY                                           10                                                
MADAM PRESIDENT                                   10                                                
IS IMPOSSIBLE                                     10                                                
HAD THE                                           10                                                
INTERESTED IN                                     10                                                
ALL 100                                           10                                                
I HOPE                                            10                                                
RULING CLASS                                      10                                                
LIKE GREEN                                        10                                                
HE SAYS                                           10                                                
STAND TOGETHER                                    10                                                
I ASK                                             10                                                
WILL TAKE                                         10                                                
THAT SENATOR                                      10                                                
HARD WORK                                         10                                                
IN AN                                             10                                                
WITH IT                                           10                                                
BIG GOVERNMENT                                    10                                                
JOB KILLER                                        10                                                
OBAMACARE BUT                                     10                                                
REID THE                                          10                                                
TO ALL                                            10                                                
EACH OF                                           10                                                
THEM AND                                          10                                                
PRESIDENT HAS                                     10                                                
SUGGEST THAT                                      10                                                
BUT THERE                                         10                                                
SEE THE                                           10                                                
SAY IT                                            10                                                
THE BIGGEST                                       10                                                
BUSINESSES THAT                                   10                                                
REID AND                                          10                                                
